<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HangmanAPI.Common\HangmanAPI.Common.csproj" />
    <ProjectReference Include="..\HangmanAPI.Data\HangmanAPI.Data.csproj" />
  </ItemGroup>

</Project>
